# project_Team5

./: README.md  SUMMARY.md  kiosk-api.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: kioskApplication.java
demo/src/main/java/com/project/kiosk/: kioskApplication.java
demo/src/main/java/miniProject/kiosk/: kioskApplication.java
demo/src/main/java/miniProject/kiosk/config/: CorsConfig.java  WebConfig.java
demo/src/main/java/miniProject/kiosk/controller/: MemberController.java  MenuController.java  OderNumberController.java  OrderController.java  OrderNumberController.java
demo/src/main/java/miniProject/kiosk/dto/: DailySalesRequestDto.java  MenuRequestDto.java  OrderNumberDto.java  OrderNumberRequestDto.java  OrderRequestDto.java  OrderRequestMsgDto.java  OrderResponseDto.java  PhoneNumRequestDto.java  StackPointDto.java  StackPointResponseDto.java  TokenAccessDto.java
demo/src/main/java/miniProject/kiosk/entity/: Beverage.java  Food.java  Guest.java  Member.java  MemberRoleEnum.java  Menu.java  Order.java  OrderNumber.java  Orders.java  Timestamped.java
demo/src/main/java/miniProject/kiosk/jwt/: JwtUtil.java
demo/src/main/java/miniProject/kiosk/repository/: Beveragerepository.java  FoodRepository.java  MemberRepository.java  MenuRepository.java  OrderNumberRepository.java  OrderRepository.java
demo/src/main/java/miniProject/kiosk/service/: MemberService.java  (+3 more)
demo/src/main/resources/: application-jwt.properties  application.properties
demo/src/test/java/miniProject/kiosk/: DemoApplicationTests.java  OrderNumberControllerTest.java
(+40 files in other folders)
