spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://miniproject-database.cel15xckja5r.ap-northeast-2.rds.amazonaws.com:3306/kiosk
spring.datasource.username=admin
spring.datasource.password=qlqjsgustmd1)
spring.jpa.hibernate.ddl-auto=update

# ?? ??? ??
spring.profiles.include = jwt